set confirm off
set args asm/batman.s

# global gdb configurations
set disassembly-flavor intel
#set print pretty on
set logging on
set print array on
shell clear

make asm

# executable
file asm/asm

# defined commands
define valg
  shell valgrind --log-file="log-$(date +'%T').txt" --leak-check=full --show-reachable=yes --show-leak-kinds=all ./asm/asm
  shell less $(ls log-* | sort -r | head -1)
end

define ls
  shell ls --color=auto --classify
end

define rr
  make asm
  file asm/asm
  shell echo "executable is loaded."
  run
end

# breakpoints
#b main
#b compile
#b parse_ops
#b parse_label
#b parse_op
#b read_arg
#b read_reg
#b parse_arg_value
#b fetch_op_args
#b fetch_arg
#b ascii_to_digit
#b set_encoding
#b fetch_type
#b uncode
#b arg_valid_types
b compile
b parse_ops
b write_prog
b write_op
b write_args
b write_arg

