set confirm off 
#set args ../build/source/fluttershy.s
set args tests/littlepuppy.s
 make 
 file asm
 
define rr
 make 
 file asm
 run
end

b parse_ops
b parse_op
b parse_label
b substitute_label
b read_arg
b parse_arg
#disp dump_file()
