set confirm off 
set args ../build/source/fluttershy.s

 make DEPS_DIR="../include" FT_DIR="../libft"
 file asm
 
define rr
 make DEPS_DIR="../include" FT_DIR="../libft"
 file asm
 run
end

b parse_ops
b parse_op
b parse_label
b substitute_label
#disp dump_file()
